{
    "name": "svenjuergens/systemplates-to-files",
    "type": "typo3-cms-extension",
    "description": "write database sys_template records as *.typoscript files to an extension",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Sven Jürgens",
			"email": "t3@blue-side.de"
		}
	],
    "require": {
        "typo3/cms-core": "^9.5 || ^10.4"
    },
    "autoload": {
        "psr-4": {
            "SvenJuergens\\SystemplatesToFiles\\": "Classes"
        }
    },
    "replace": {
        "svenjuergens/systemplates-to-files": "self.version",
        "typo3-ter/systemplates-to-files": "self.version"
    },
	"extra": {
		"typo3/cms": {
			"extension-key": "systemplates_to_files"
		}
	}
}
